# infer-1

./: Infer2.sln
src/Compiler/Infer/Transforms/: FactorManager.cs
src/Compiler/TransformFramework/: CodeTransformer.cs
src/TrueSkillTutorial/: TrueSkillTutorial.cs  TrueSkillTutorial.csproj
